from fastapi import FastAPI, HTTPException

class Customer(BaseModel):
    customer_id: int
    name: str
    phone: str

app = FastAPI()

customers = [
    (0, "609-555-0124", "Karl"),
    (1, "609-555-1234", "Mike"),
    (3, "609-555-4302", "Ryan"),
]

def db_setup():
    con = sqlite3.connect("db.sqlite")
    return con.cursor
    
@app.get("/customers/{id}")
async def customer_data(id: int):
    for customer_id, phone, name in customers:
        if customer_id == id:
            return {"id": customer_id, "phone": phone, "name": name}
    raise HTTPException(status_code=404, detail="Customer could not be found")
